<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">

  <!-- Android  -->
  <meta name="theme-color" content="#1d70b7">
  <meta name="mobile-web-app-capable" content="yes">

  <!-- iOS -->
  <meta name="apple-mobile-web-app-title" content="Applivery">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-startup-image" href="/splash.png">

  <!-- Main Link Tags  -->
  <link href="/applivery32x32.png" rel="icon" type="image/png" sizes="32x32">
  <link href="/applivery384x384.png" rel="apple-touch-icon">
  <link href="/applivery384x384.png" rel="shortcut icon">

  <link href="/manifest.json" rel="manifest">

  <title>Applivery</title>
  <style>
    body,
    html {
      height: 100%;
      min-height: 100%;
    }

    .splash {
      width: 100%;
      height: 100%;
      background-color: #2671bc;
      position: absolute;
      top: 0;
      left: 0;
    }

    .splash img {
      display: block;
      width: 70%;
      max-width: 300px;
      margin: 40px auto 0;
    }

    .spinner {
      width: 40px;
      height: 40px;
      background-color: #2671bc;

      position: relative;
      margin: 60px auto 0;
    }

    .double-bounce1,
    .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: white;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
      0%,
      100% {
        -webkit-transform: scale(0.0)
      }
      50% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bounce {
      0%,
      100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      }
      50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }

    noscript {
      text-align: center;
      color: white;
      font-family: sans-serif;
      display: block;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="splash">
      <img src="/splash.png">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
      <noscript>Javascript is needed to continue</noscript>
    </div>
  </div>
  <% if (process.env.NODE_ENV=='production') { %>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-784620-22"></script>
    <% } %>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-784620-22');
      </script>
</body>

</html>